{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": "",
    "JwtSecret": ""
  },
  "Jwt": {
    "Authority": "",
    "Audience": "authenticated",
    "Issuer": ""
  },
  "Afip": {
    "Wsaa": {
      "Enabled": false,
      "BaseUrl": "https://wsaahomo.afip.gov.ar/ws/services/LoginCms",
      "CertificatePath": "",
      "CertificatePassword": "",
      "Service": "wsfe",
      "CacheMinutes": 60,
      "RefreshSkewMinutes": 5,
      "GenerationOffsetMinutes": 10,
      "ExpirationMinutes": 720
    },
    "Wsfe": {
      "Enabled": false,
      "BaseUrl": "https://wswhomo.afip.gov.ar/wsfev1/service.asmx",
      "Token": "",
      "Sign": "",
      "TokenExpiration": "",
      "Cuit": "",
      "UseWsaa": false
    }
  },
  "Paraguay": {
    "Sifen": {
      "Enabled": false,
      "BaseUrl": "",
      "ApiKey": "",
      "ApiSecret": "",
      "Environment": "test",
      "TransportMode": "http"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://zulusia.vercel.app"
    ]
  }
}